# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:halfPipe_half;position:(0.0000, 2.4000, 0.3000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.8000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 2.9000, 0.7100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.4200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(0.0000, 2.2250, -0.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(0.0000, 2.9750, -0.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:blockTriangle;position:(0.5000, 3.4565, 2.3349);rotation:(45.0000, 180.0000, 270.0000);scale:(0.2002, 1.0000, 1.3738);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5000, 4.0650, 1.4500);rotation:(0.0000, 0.0000, 270.0000);scale:(1.8700, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder_quarter;position:(-0.7000, 3.5500, 1.1000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.5000, 1.5000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.9250, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.6500, 2.9000, 1.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.9000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
