# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.146, 0.193, 0.317, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:1;]
[name:custom2;color:RGBA(0.152, 0.152, 0.152, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.9;valueB:1;]
[name:custom3;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.9;valueB:1;]
[name:custom4;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.9;valueB:1;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.0800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 0.1600);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.1800, 1.8225, 0.1800);rotation:(270.0000, 0.0000, 0.0000);scale:(0.5000, 0.0280, 0.2550);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.2600, 1.8200, 0.1600);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2000, 0.0240, 0.2000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(0.0624, 1.8234, 0.1600);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1021, 0.0240, 0.1037);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Mechanical;type:pipe_small;position:(0.0000, 1.1800, 0.0900);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.0500, 0.5000);group:;locked:False;hidden:False;materials:custom1+dark;]
[name:;collection:Greebles;type:detail_ventStretched;position:(-0.0008, 0.0800, 0.0000);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 0.2850, 1.2100);group:;locked:False;hidden:False;materials:dark+custom3;]
