# Made using Asset Forge (2.1.2)

:materials

[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:City;type:detail_ventLarge;position:(0.0000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Greebles;type:detail_panelBolts;position:(0.0000, 0.5000, -0.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.1050);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.3900);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Trains;type:detail_fence_support;position:(0.0000, 1.0000, -0.2700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.4900);group:;locked:False;hidden:False;materials:steel;]
